#BlueJ package file
dependency1.from=Portfolio
dependency1.to=Property
dependency1.type=UsesDependency
dependency2.from=PropertyViewerGUI
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=PropertyViewerGUI
dependency3.to=PropertyViewer
dependency3.type=UsesDependency
dependency4.from=PropertyViewer
dependency4.to=PropertyViewerGUI
dependency4.type=UsesDependency
dependency5.from=PropertyViewer
dependency5.to=StatisticsGUI
dependency5.type=UsesDependency
dependency6.from=PropertyViewer
dependency6.to=Portfolio
dependency6.type=UsesDependency
dependency7.from=PropertyViewer
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=StatisticsGUI
dependency8.to=PropertyViewer
dependency8.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1037
editor.fx.0.x=501
editor.fx.0.y=40
objectbench.height=108
objectbench.width=425
package.divider.horizontal=0.6003335186214563
package.divider.vertical=0.7912761355443404
package.editor.height=418
package.editor.width=627
package.editor.x=0
package.editor.y=128
package.frame.height=651
package.frame.width=752
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatisticsGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=180
target2.height=50
target2.name=PropertyViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=120
target2.y=70
target3.height=50
target3.name=Portfolio
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=220
target4.height=50
target4.name=PropertyViewerGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=400
target4.y=130
target5.height=50
target5.name=Property
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=320
