#BlueJ class context
comment0.target=PropertyViewer
comment0.text=\r\n\ This\ project\ implements\ a\ simple\ application.\ Properties\ from\ a\ fixed\r\n\ file\ can\ be\ displayed.\ \r\n\ \r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ Josh\ Murphy\ and\ Dariana\ Dorin\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=PropertyViewer()
comment1.text=\r\n\ Create\ a\ PropertyViewer\ and\ display\ its\ GUI\ on\ screen.\r\n\ The\ first\ property\ in\ the\ portfolio\ (index\ 0)\ is\ displayed\r\n
comment10.params=
comment10.target=int\ averagePropertyPrice()
comment10.text=\r\n\ Return\ the\ avarage\ property\ price\ by\ dividing\ the\ sum\ of\ the\ \r\n\ prices\ of\ the\ propreties\ viwed\ with\ the\ number\ of\ properties\ viewed\r\n
comment2.params=index
comment2.target=void\ display(int)
comment2.text=\r\n\ Display\ property\ by\ index\ \r\n\ Show\ the\ ID\ of\ the\ property\r\n\ Show\ whether\ the\ property\ has\ been\ marked\ by\ the\ user\ as\ one\ \r\n\ of\ their\ favourites\r\n\ Every\ display\ of\ a\ property\ means\ a\ new\ viewing\ of\ that\ property\r\n\r\n
comment3.params=property
comment3.target=void\ incrementViews(Property)
comment3.text=\r\n\ Increment\ the\ number\ of\ views\ of\ a\ property\ by\ 1\r\n\ Add\ its\ price\ to\ the\ total\ price\ of\ all\ properties\ viewed\r\n
comment4.params=
comment4.target=void\ nextProperty()
comment4.text=\r\n\ Display\ the\ next\ property\ in\ the\ portofolio\ if\ there\ is\ one\ \r\n\ if\ we\ are\ one\ the\ last\ one,\ go\ back\ to\ the\ first\ one\ in\ the\ portofolio\r\n
comment5.params=
comment5.target=void\ previousProperty()
comment5.text=\r\n\ Display\ the\ previous\ property\ in\ the\ portofolio\ if\ there\ is\ one\r\n\ if\ we\ are\ one\ the\ first\ one,\ go\ back\ to\ the\ last\ one\ in\ the\ portofolio\r\n
comment6.params=
comment6.target=void\ toggleFavourite()
comment6.text=\r\n\ Updates\ the\ favourite\ status\ of\ the\ current\ proprety\ displayed\r\n\ and\ shows\ if\ the\ property\ is\ marked\ as\ favourite\r\n
comment7.params=
comment7.target=void\ statistics()
comment7.text=\r\n\ \ Display\ the\ GUI\ for\ the\ statistics\ \r\n\ \ and\ update\ the\ same\ window\ everytime\ te\ method\ is\ called\r\n
comment8.params=
comment8.target=void\ viewMap()
comment8.text=\r\n\ This\ method\ opens\ the\ system's\ default\ internet\ browser\r\n\ The\ Google\ maps\ page\ should\ show\ the\ current\ properties\ location\ on\ the\ map.\r\n
comment9.params=
comment9.target=int\ getNumberOfPropertiesViewed()
comment9.text=\r\n\ add\ up\ how\ many\ times\ each\ property\ has\ been\ viewd\ and\ return\ the\ total\ nr\ of\ views\r\n
numComments=11
