#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ Property\ is\ a\ class\ that\ defines\ a\ property\ for\ display.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ Josh\ Murphy\r\n\ @version\ 2.0\r\n
comment1.params=id\ name\ hostID\ hostName\ neighbourhood\ latitude\ longitude\ roomType\ price\ minimumNights\ availability365\ nr_views
comment1.target=Property(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ property\ with\ specified\ initial\ values.\r\n
comment10.params=
comment10.target=java.lang.String\ getRoomType()
comment10.text=\r\n\ Return\ the\ room\ type\ of\ this\ property.\r\n
comment11.params=
comment11.target=java.lang.String\ getMinNights()
comment11.text=\r\n\ Return\ the\ minimum\ number\ of\ nights\ this\ property\ can\ be\ booked\ for.\r\n
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment12.text=\r\n\ Return\ the\ description\ of\ this\ property.\r\n
comment13.params=
comment13.target=int\ getNrViews()
comment13.text=\r\n\ Return\ the\ number\ of\ views\ of\ this\ property.\r\n
comment14.params=views
comment14.target=void\ setNrViews(int)
comment14.text=\r\n\ Set\ the\ number\ of\ views\ of\ this\ property.\r\n
comment15.params=
comment15.target=void\ toggleFavourite()
comment15.text=\r\n\ Toggles\ whether\ this\ property\ is\ marked\ as\ a\ favourite\ or\ not.\r\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ Return\ the\ Id\ of\ this\ property.\r\n
comment3.params=
comment3.target=java.lang.String\ getHostID()
comment3.text=\r\n\ Return\ the\ hostId\ of\ this\ property.\r\n
comment4.params=
comment4.target=double\ getLatitude()
comment4.text=\r\n\ Return\ the\ latitude\ of\ this\ property.\r\n
comment5.params=
comment5.target=double\ getLongitude()
comment5.text=\r\n\ Return\ the\ longitude\ of\ this\ property.\r\n
comment6.params=
comment6.target=int\ getPrice()
comment6.text=\r\n\ Return\ the\ price\ of\ this\ property.\r\n
comment7.params=
comment7.target=boolean\ isFavourite()
comment7.text=\r\n\ Returns\ true\ if\ this\ property\ is\ currently\ marked\ as\ a\ favourite,\ false\ otherwise.\r\n
comment8.params=
comment8.target=java.lang.String\ getHostName()
comment8.text=\r\n\ Return\ the\ host\ name\ of\ this\ property.\r\n
comment9.params=
comment9.target=java.lang.String\ getNeighbourhood()
comment9.text=\r\n\ Return\ the\ neighbourhood\ of\ this\ property.\r\n
numComments=16
